<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FinalDriveModelStoreContainer" CdmEntityContainer="dataEntities">
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FinalDriveModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="photos">
      <EntityTypeMapping TypeName="FinalDriveModel.photos">
        <MappingFragment StoreEntitySet="photos">
          <ScalarProperty Name="boyut" ColumnName="boyut" />
          <ScalarProperty Name="yol" ColumnName="yol" />
          <ScalarProperty Name="userId" ColumnName="userId" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="users">
      <EntityTypeMapping TypeName="FinalDriveModel.users">
        <MappingFragment StoreEntitySet="users">
          <ScalarProperty Name="kullanılanAlan" ColumnName="kullanılanAlan" />
          <ScalarProperty Name="sifre" ColumnName="sifre" />
          <ScalarProperty Name="kAdi" ColumnName="kAdi" />
          <ScalarProperty Name="id" ColumnName="id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>