<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e6fd4d03097f4da8b497b8b0710db0ae" Name="Diagram1">
        <EntityTypeShape EntityType="FinalDriveModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FinalDriveModel.photos" Width="1.5" PointX="5.625" PointY="0.875" />
        <EntityTypeShape EntityType="FinalDriveModel.users" Width="1.5" PointX="3.375" PointY="0.875" />
        <AssociationConnector Association="FinalDriveModel.FK_photos_users" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>